<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentHomeFragment"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/studentCourseFragment"
        android:icon="@drawable/learning"
        android:title="Courses" />

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/user"
        android:title="Community" />
</menu>