<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.synguyen.se114project.ui.student.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseFragment"
        android:name="com.synguyen.se114project.ui.student.course.CourseFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_course">

        <action
            android:id="@+id/action_courseFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.synguyen.se114project.ui.student.coursedetail.CourseDetailFragment"
        android:label="Course Detail"
        tools:layout="@layout/fragment_course_detail">

        <argument
            android:name="classId"
            app:argType="string" />

        <action
            android:id="@+id/action_courseDetailFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.synguyen.se114project.ui.common.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_community_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.synguyen.se114project.ui.student.schedule.ScheduleFragment"
        android:label="Schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.synguyen.se114project.ui.student.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.synguyen.se114project.ui.student.addedit.AddEditFragment"
        android:label="Add Task"
        tools:layout="@layout/fragment_add_edit">
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.synguyen.se114project.ui.student.taskdetail.TaskDetailFragment"
        android:label="Task Detail"
        tools:layout="@layout/fragment_task_detail">

        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_taskDetailFragment_to_addEditFragment"
            app:destination="@id/addEditFragment" />
    </fragment>

</navigation>