<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UIT"
                android:textColor="#2196F3"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Avatar User (Placeholder) -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/bg_circle_priority"
            app:tint="@color/black"
            xmlns:app="http://schemas.android.com/apk/res-auto"/>

    </LinearLayout>

    <!-- Danh sách Môn học -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_course" />

</LinearLayout>