<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgFileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_view"
        app:tint="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Bai_giang_tuan_1.pdf"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/imgFileIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgDownload"/>

    <TextView
        android:id="@+id/tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="256 KB"
        android:textSize="12sp"
        android:textColor="#757575"
        app:layout_constraintStart_toStartOf="@id/tvFileName"
        app:layout_constraintTop_toBottomOf="@id/tvFileName"/>

    <ImageView
        android:id="@+id/imgDownload"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/stat_sys_download"
        app:tint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>