<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="4dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_foreground"
        app:tint="#F44336"
        android:layout_marginEnd="16dp"
        android:contentDescription="PDF Icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStudentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSSV: 2152xxxx"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvSubmissionTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nộp lúc: 12:30 20/12/2025"
            android:textSize="12sp"
            android:textColor="#757575"/>

        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="filename.pdf"
            android:textSize="11sp"
            android:textColor="#9E9E9E"
            android:ellipsize="middle"
            android:singleLine="true"/>
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/stat_sys_download"
        app:tint="#2196F3"/>

</LinearLayout>